


#MONGODB = mongodb://localhost:27017/nest-pokemon

#ESTE ES PARA CUANDO ESTA MONTADA
#MONGODB = mongodb+srv://pokemondb_user:test12345@cluster0.eacmaq0.mongodb.net/nest-pokemon


#Eesta es la de mongo pero apra docker
MONGODB =mongodb://mongo-poke:27017/nest-pokemon


PORT = 3000
DEFAULT_LIMIT = 10